<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="4" column="1">
    <widget class="QLabel" name="about">
     <property name="text">
      <string>&lt;a href=&quot;https://github.com/rhofvendahl/simcellular_qt&quot; style=&quot;text-decoration: none; color: #808080;&quot;&gt;about&lt;/a&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="sidebar">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="shape0"/>
      </item>
      <item>
       <widget class="QTableWidget" name="shape1"/>
      </item>
      <item>
       <widget class="QTableWidget" name="shape2"/>
      </item>
      <item>
       <widget class="QTableWidget" name="shape3"/>
      </item>
      <item>
       <widget class="QTableWidget" name="shape4"/>
      </item>
      <item>
       <widget class="QTableWidget" name="shape5"/>
      </item>
      <item>
       <widget class="QTableWidget" name="shape6"/>
      </item>
      <item>
       <widget class="QTableWidget" name="colors"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QFrame" name="controls">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="step_forward">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/step_forward_icon.png</normaloff>../resources/step_forward_icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="pause">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/pause_icon.png</normaloff>../resources/pause_icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="play">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/play_icon.png</normaloff>../resources/play_icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="fast_forward">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/forward_icon.png</normaloff>../resources/forward_icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="clear">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/stop_icon.png</normaloff>../resources/stop_icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="random">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/random_icon.png</normaloff>../resources/random_icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="title">
     <property name="text">
      <string>simcellular</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QTableWidget" name="board"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
